{
  "name": "pulsar",
  "description": "Create modern documentation websites for your application using Pulsar. You will generate custom static documentation pages with Pulsar and can use them wherever you want.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FhillSlinger/pulsar"
  },
  "author": {
    "name": "Diogo Pereira",
    "url": "https://github.com/FhillSlinger",
    "email": "diogopereira.contact@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && node ./wait-for-docker-db.js && npm run db:migration:dev && prisma generate && nuxt dev && npm run services:stop",
    "build": "pnpm db:migration:prod && prisma generate && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migration:prod": "prisma migrate deploy",
    "db:migration:dev": "prisma migrate dev",
    "services:up": "docker compose up -d || sudo docker compose up -d",
    "services:stop": "docker compose stop || sudo docker compose stop",
    "services:up:verbose": "docker compose up || sudo docker compose up"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.6",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@prisma/client": "^5.5.2",
    "@sidebase/nuxt-auth": "0.6.0-rc.1",
    "@tiptap/extension-bold": "^2.1.11",
    "@tiptap/extension-bubble-menu": "^2.1.11",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-code-block-lowlight": "^2.1.11",
    "@tiptap/extension-document": "^2.1.11",
    "@tiptap/extension-floating-menu": "^2.1.11",
    "@tiptap/extension-heading": "^2.1.11",
    "@tiptap/extension-horizontal-rule": "^2.1.11",
    "@tiptap/extension-image": "^2.1.11",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-paragraph": "^2.1.11",
    "@tiptap/extension-placeholder": "^2.1.11",
    "@tiptap/extension-table": "^2.1.11",
    "@tiptap/extension-table-cell": "^2.1.11",
    "@tiptap/extension-table-header": "^2.1.11",
    "@tiptap/extension-table-row": "^2.1.11",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/vue-3": "^2.1.11",
    "beautify": "^0.0.8",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "chalk": "^5.3.0",
    "codemirror": "^6.0.1",
    "css": "^3.0.0",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "hex-to-rgb": "^1.0.1",
    "highlight.js": "^11.8.0",
    "js-beautify": "^1.14.9",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lowlight": "^3.0.0",
    "mysql": "^2.18.1",
    "next-auth": "4.21.1",
    "path-browserify": "^1.0.1",
    "primevue": "^3.34.1",
    "splitpanes": "^3.1.5",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "tiptap-markdown": "^0.8.2",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^9.4.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/beautify": "^0.0.1",
    "@types/css": "^0.0.34",
    "@types/file-saver": "^2.0.5",
    "@types/js-beautify": "^1.14.1",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.10",
    "@types/splitpanes": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.7.3",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1"
  }
}